{
    "name": "davidmaillo/slackmessage",
    "description": "Send BOT messages to a Slack channel using HTTP",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}